PORT = 123
DB_NAME = test
DB_HOST = test
DB_PORT = 123
DB_USERNAME = admin
DB_PASSWORD = admin
CLOUDINARY_CLOUD_NAME = 123
CLOUDINARY_API_SECRET = qwery
CLOUDINARY_API_KEY = 123
JWT_SECRET = test
POSTGRES_PASSWORD = test
POSTGRES_DB = test